<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background-color: gainsboro;
            color: black;
            height: 100vh;
        }
        .project{
            height: 10rem;
            width: 10rem;
            background-color: hotpink;
            margin: 5vh;
            position: absolute;
            transition-duration: 5s all ease;
        }
        .project:hover{
            height: 50rem;
            width: 50rem;
        }
    </style>
</head>
<body>
    <div class="project"></div>
    <div class="project"></div>
    <div class="project"></div>
    <div class="project"></div>
</body>
</html>